* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    background-color: gray;
    height: 80px;
    display: flex;
    justify-content: center;
}

nav {
    height:205px;   
    width: 100%;
    background-position:left top;
    background-image: url(./brick.jpg);
    background-repeat:no-repeat;
    background-size:cover;        
}

footer {
    height: 100px;
    width: 100%;
    background-color: gray;
}

h1 {
    display: flex;
    flex: content;
    align-items: center;
    justify-content: center;
}

h2 {
    display: flex;
    justify-content: center;
}

h3 {
    display: flex;
    justify-content: center;
}

p {
    font-size: 24px;
    text-align: center;
}

header div ul  li {
    flex: content;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    align-items: center ;
    
}

.column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 8px;
}

.center {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    margin-top: 16px;
    margin-bottom: 8px;
}

.html-css img {
    display: block;
    margin-top: 10px;
    margin-bottom: 4px;
    max-width: 100px;
}

.coming-soon img {
    display: block;
    margin-top: 10px;
    margin-bottom: 4px;
    max-width: 100px;
}